APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/rest-api
DB_PORT=27017
DB_NAME=rest-api,
DB_USER=root
DB_PASSWORD=rest-api
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
